apiVersion: v1
kind: Secret
metadata:
  name: trino-secret
  namespace: {{ .Values.namespaces.data }}
  labels:
    app: {{ .Values.global.appName }}
    component: trino
type: Opaque
data:
  access-key: {{ .Values.minio.auth.rootUser | b64enc | quote }}
  secret-key: {{ .Values.minio.auth.rootPassword | b64enc | quote }}
