apiVersion: v1
kind: Service
metadata:
  name: trino
  namespace: {{ .Values.namespaces.data }}
  labels:
    app: {{ .Values.global.appName }}
    component: trino-coordinator
spec:
  type: ClusterIP
  ports:
    - name: http
      port: {{ .Values.trino.service.ports.http }}
      targetPort: {{ .Values.trino.service.ports.http }}
  selector:
    app: {{ .Values.global.appName }}
    component: trino-coordinator
