apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
  namespace: {{ .Values.global.namespaces.data }}
  labels:
    app: postgresql
type: Opaque
data:
  POSTGRES_USER: {{ .Values.postgres.auth.postgresUser | b64enc | quote }}
  POSTGRES_PASSWORD: {{ .Values.postgres.auth.postgresPassword | b64enc | quote }}