apiVersion: v1
kind: Secret
metadata:
  name: flink-s3-secrets
  namespace: {{ .Values.global.namespaces.system }}
  labels:
    app: flink
type: Opaque
stringData:
    aws-access-key: {{ .Values.flink.credentials.accessKey | quote }}
    aws-secret-key: {{ .Values.flink.credentials.secretKey | quote }}
    aws-region: {{ .Values.flink.credentials.region | quote }}