apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
  namespace: {{ .Values.namespaces.data }}
  labels:
    app: {{ .Values.global.appName }}
    component: postgresql
type: Opaque
data:
  POSTGRES_USER: {{ .Values.postgres.auth.postgresUser | b64enc | quote }}
  POSTGRES_PASSWORD: {{ .Values.postgres.auth.postgresPassword | b64enc | quote }}
  POSTGRES_DB: {{ .Values.postgres.auth.postgresDB | b64enc | quote }}