apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
  labels:
    app: {{ .Values.global.appName }}
    component: postgresql
type: Opaque
data:
  POSTGRES_USER: {{ .Values.postgres.auth.postgresUser | b64enc }}
  POSTGRES_PASSWORD: {{ .Values.postgres.auth.postgresPassword | b64enc }}
  USERNAME: {{ .Values.postgres.auth.username | b64enc }}
  PASSWORD: {{ .Values.postgres.auth.password | b64enc }}