apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.namespaces.system }}
  labels:
    app: streamhouse
    chart: streamhouse-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}

---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.namespaces.data }}
  labels:
    app: streamhouse
    chart: streamhouse-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}

---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.namespaces.monitoring }}
  labels:
      app: streamhouse
      chart: streamhouse-{{ .Chart.Version }}
      release: {{ .Release.Name }}
      heritage: {{ .Release.Service }}

---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.namespaces.network }}
  labels:
    app: streamhouse
    chart: streamhouse-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}