apiVersion: v1
kind: Service
metadata:
  name: starrocks-be-headless
  namespace: {{ .Values.global.namespaces.data }}
  labels:
    app: starrocks
    component: backend
spec:
  clusterIP: None
  selector:
    app: starrocks
    component: backend
  ports:
    - name: be
      port: {{ .Values.starrocks.backend.service.ports.be }}
      targetPort: {{ .Values.starrocks.backend.service.ports.be }}
    - name: webserver
      port: {{ .Values.starrocks.backend.service.ports.webserver }}
      targetPort: {{ .Values.starrocks.backend.service.ports.webserver }}
    - name: heartbeat
      port: {{ .Values.starrocks.backend.service.ports.heartbeat }}
      targetPort: {{ .Values.starrocks.backend.service.ports.heartbeat }}
    - name: brpc
      port: {{ .Values.starrocks.backend.service.ports.brpc }}
      targetPort: {{ .Values.starrocks.backend.service.ports.brpc }}