apiVersion: v1
kind: ConfigMap
metadata:
  name: starrocks-fe-config
  namespace: {{ .Values.global.namespaces.data }}
  labels:
    app: starrocks
    component: frontend
data:
  fe.conf: |
    meta_dir = /opt/starrocks/fe/meta
    sys_log_level = INFO

    query_port = {{ .Values.starrocks.frontend.service.ports.query }}
    rpc_port = {{ .Values.starrocks.frontend.service.ports.rpc }}
    http_port = {{ .Values.starrocks.frontend.service.ports.http }}
    edit_log_port = {{ .Values.starrocks.frontend.service.ports.edit_log }}

    enable_leader_election = true
    enable_query_cache = true
    JAVA_OPTS = -Xmx2g -Xms2g -XX:+UseG1GC
    max_cache_size = 2g

    priority_networks = 0.0.0.0/0