{{/*apiVersion: v1*/}}
{{/*kind: Secret*/}}
{{/*metadata:*/}}
{{/*  name: minio-secret*/}}
{{/*  namespace: {{ .Values.namespaces.data }}*/}}
{{/*type: Opaque*/}}
{{/*data:*/}}
{{/*  rootUser: {{ .Values.minio.auth.rootUser | b64enc | quote }}*/}}
{{/*  rootPassword: {{ .Values.minio.auth.rootPassword | b64enc | quote }}*/}}
{{/*  accessKey: {{ .Values.minio.auth.rootUser  | b64enc | quote }}*/}}
{{/*  secretKey: {{ .Values.minio.auth.rootPassword | b64enc | quote }}*/}}
{{/*  region: {{ .Values.minio.config.region | b64enc | quote }}*/}}