{{/*apiVersion: v1*/}}
{{/*kind: Service*/}}
{{/*metadata:*/}}
{{/*  name: minio-headless*/}}
{{/*  namespace: {{ .Values.namespaces.data }}*/}}
{{/*  labels:*/}}
{{/*    app: {{ .Values.global.appName }}*/}}
{{/*    component: minio*/}}
{{/*spec:*/}}
{{/*  clusterIP: None*/}}
{{/*  selector:*/}}
{{/*    app: {{ .Values.global.appName }}*/}}
{{/*    component: minio*/}}
{{/*  ports:*/}}
{{/*    - name: api*/}}
{{/*      port: {{ .Values.minio.service.ports.api }}*/}}
{{/*      targetPort: 9000*/}}
{{/*    - name: console*/}}
{{/*      port: {{ .Values.minio.service.ports.console }}*/}}
{{/*      targetPort: 9001*/}}