apiVersion: v1
kind: Service
metadata:
  name: starrocks-fe
  namespace: {{ .Values.namespaces.data }}
  labels:
    app: {{ .Values.global.appName }}
    component: starrocks-fe
spec:
  type: {{ .Values.starrocks.frontend.service.type }}
  selector:
    app: {{ .Values.global.appName }}
    component: starrocks-fe
  ports:
    - name: http
      port: {{ .Values.starrocks.frontend.service.ports.http }}
      targetPort: {{ .Values.starrocks.frontend.service.ports.http }}
    - name: mysql
      port: {{ .Values.starrocks.frontend.service.ports.query }}
      targetPort: {{ .Values.starrocks.frontend.service.ports.query }}
    - name: rpc
      port: {{ .Values.starrocks.frontend.service.ports.rpc }}
      targetPort: {{ .Values.starrocks.frontend.service.ports.rpc }}
---
apiVersion: v1
kind: Service
metadata:
  name: starrocks-fe-headless
  namespace: {{ .Values.namespaces.data }}
  labels:
    app: {{ .Values.global.appName }}
    component: starrocks-fe
spec:
  clusterIP: None
  selector:
    app: {{ .Values.global.appName }}
    component: starrocks-fe
  ports:
    - name: http
      port: {{ .Values.starrocks.frontend.service.ports.http }}
      targetPort: {{ .Values.starrocks.frontend.service.ports.http }}
    - name: mysql
      port: {{ .Values.starrocks.frontend.service.ports.query }}
      targetPort: {{ .Values.starrocks.frontend.service.ports.query }}
    - name: rpc
      port: {{ .Values.starrocks.frontend.service.ports.rpc }}
      targetPort: {{ .Values.starrocks.frontend.service.ports.rpc }}