apiVersion: v1
kind: Secret
metadata:
  name: trino-secret
  namespace: {{ .Values.global.namespaces.system }}
  labels:
    app: trino
type: Opaque
data:
  access-key: {{ .Values.trino.credentials.accessKey | b64enc | quote }}
  secret-key: {{ .Values.trino.credentials.secretKey | b64enc | quote }}