apiVersion: v1
kind: Secret
metadata:
  name: starrocks-secret
  namespace: {{ .Values.namespaces.data }}
  labels:
    app: {{ .Values.global.appName }}
    component: starrocks
type: Opaque
data:
  STARROCKS_ADMIN_USER: {{ .Values.starrocks.auth.user | b64enc| quote }}
  STARROCKS_ADMIN_PASSWORD: {{ .Values.starrocks.auth.password | b64enc | quote }}